{
  "name": "rss-aggregator",
  "version": "0.0.10alpha",
  "description": "Aggregate RSS feeds from the bookmarks and display them on one page",
  "main": "index.js",
  "scripts": {
    "run": "node_modules/.bin/web-ext run",
    "build": "node_modules/.bin/web-ext build --ignore-files node_modules .gitignore package.json package-lock.json"
  },
  "author": "LoveIsGrief",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "rss-parser": "^2.11.0"
  },
  "devDependencies": {
    "web-ext": "^2.2.2"
  }
}
